xml/ej5.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="programacion" type="tipoProgramacion" />

    <xs:complexType name="tipoProgramacion">
        <xs:sequence>
            <xs:element name="lenguaje" type="tipoLenguaje" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>


    <xs:complexType name="tipoLenguaje">
        <xs:sequence>
            <xs:element ref="nombre" />
            <xs:element ref="creador" />
            <xs:element ref="anioCreacion" />
            <xs:element ref="descripcion" />
        </xs:sequence>
    </xs:complexType>

    <xs:element name="nombre">
        <xs:simpleType>
            <xs:restriction base="xs:string">

            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="creador">
        <xs:simpleType>
            <xs:restriction base="xs:string">

            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="anioCreacion">
        <xs:simpleType>
            <xs:restriction base="xs:integer">

            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="descripcion">
        <xs:simpleType>
            <xs:restriction base="xs:string">

            </xs:restriction>
        </xs:simpleType>
    </xs:element>

</xs:schema>