xml/Ejemplo3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="noticia">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="titulo" type="xs:string" />
                <xs:choice minOccurs="0" maxOccurs="unbounded">
                    <xs:sequence>
                        <xs:element name="parrafo" type="xs:string" />
                        <xs:element name="grafico" type="xs:string" minOccurs="0" />
                    </xs:sequence>
                    <xs:sequence>
                        <xs:element name="grafico" type="xs:string" />
                        <xs:element name="parrafo" type="xs:string" minOccurs="0" />
                    </xs:sequence>
                </xs:choice>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>