xml/Ejercicio3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!-- Definición de elementos globales -->
    <xs:element name="nombre" type="xs:string" />
    <xs:element name="precio" type="xs:float" />
    <xs:element name="cantidad" type="xs:int" />

    <!-- Definición de la tienda -->
    <xs:element name="tienda">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="producto" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element ref="nombre" />
                            <xs:element ref="precio" />
                            <xs:element ref="cantidad" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>

<!-- Mi forma hacerlo: 
<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    
    <xs:element name="tienda">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="producto" type="tipoProducto" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    
    <xs:complexType name="tipoProducto">
        <xs:sequence>
            <xs:element name="nombre" type="xs:string" />
            <xs:element name="precio" type="xs:float" />
            <xs:element name="cantidad" type="xs:int" />
        </xs:sequence>
    </xs:complexType>

</xs:schema> 
-->
