xml/ejercicio16.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="informe">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Editorial" type="xs:string" />
                <xs:element name="tipo" type="xs:string" />
                <xs:element name="descripcion" type="xs:string" />
                <xs:element name="fecha" type="xs:string" />
                <xs:element name="InformeRegionalVentas">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Titulo" type="xs:string" />
                            <xs:element name="Descripcion" type="xs:string" />
                            <xs:element name="FechaDelInforme" type="xs:string" />
                            <xs:element name="Regiones">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Region" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="Trimestre"
                                                        maxOccurs="unbounded">
                                                        <xs:complexType>
                                                            <xs:simpleContent>
                                                                <xs:extension base="xs:string">
                                                                    <xs:attribute name="numero"
                                                                        use="required">
                                                                        <xs:simpleType>
                                                                            <xs:restriction
                                                                                base="xs:string">
                                                                                <xs:enumeration
                                                                                    value="1" />
                                                                                <xs:enumeration
                                                                                    value="2" />
                                                                                <xs:enumeration
                                                                                    value="3" />
                                                                                <xs:enumeration
                                                                                    value="4" />
                                                                            </xs:restriction>
                                                                        </xs:simpleType>
                                                                    </xs:attribute>
                                                                </xs:extension>
                                                            </xs:simpleContent>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                                <xs:attribute name="nombre" use="required" />
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>