xml/ejercicioRandom.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">


    <xs:element name="libreria">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="libro" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="libro">
        <xs:complexType>
            <xs:sequence>
                <xs:element type="xs:string" name="titulo" />
                <xs:element type="xs:string" name="autor" />
                <xs:element type="xs:integer" name="anio" />
                <xs:element name="genero">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="Distopia" />
                            <xs:enumeration value="Ficcion" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>