xml/Ejercicio1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!-- Definición del elemento raíz -->
    <xs:element name="libreria">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="libro" type="tipoLibro" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Definición del tipo para "libro" -->
    <xs:complexType name="tipoLibro">
        <xs:sequence>
            <xs:element name="titulo" type="xs:string" />
            <xs:element name="autor" type="xs:string" />
            <xs:element name="anio" type="xs:int" />
            <xs:element name="genero" type="xs:string" />
        </xs:sequence>
    </xs:complexType>

</xs:schema>