ExamenGabriel/Ejercicio1A/catalogo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:per="http://ejemplo.org/persona"
           xmlns:lib="http://ejemplo.org/libro"
           targetNamespace="http://ejemplo.org/catalogo"
           elementFormDefault="qualified">

    <xs:import namespace="http://ejemplo.org/persona" schemaLocation="persona.xsd"/>
    <xs:import namespace="http://ejemplo.org/libro" schemaLocation="libro.xsd"/>

    <xs:element name="catalogo">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="per:persona" maxOccurs="unbounded"/>
                <xs:element ref="lib:libro" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
