ExamenGabriel/Ejercicio1A/libro.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:per="http://ejemplo.org/persona"
           targetNamespace="http://ejemplo.org/libro"
           elementFormDefault="qualified">

    <xs:import namespace="http://ejemplo.org/persona" schemaLocation="persona.xsd"/>

    <xs:element name="libro">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="titulo" type="xs:string"/>
                <xs:element name="autor">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element ref="per:nombre"/>
                            <xs:element ref="per:apellidos"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="editorial" type="xs:string"/>
                <xs:element name="anio" type="xs:gYear"/>
            </xs:sequence>
            <xs:attribute name="isbn" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
